<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>muxammadcraft</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<body>

<div class="hello">
	<div class="logoHolder"><img src="http://itc.yananas.com/git/minecraft/images/MinecraftLogo.png" alt=""></div>
	<div class="start"><button class="action-button shadow animate blue welcome">Start Game</button></div>
	<div class="mehnat">
	<button value='600' class="action-button shadow animate yellow small">Small</button>
	<button value='1000' class="action-button shadow animate green medium selected">Medium</button>
	<button value='3000' class="action-button shadow animate red big">Big</button></div>
</div>
<script src="script.js"></script>
<marquee>MuxammadCraft</marquee>
</body>
</html>